GOOGLE_CLIENT_ID="597665780060-j8mg4ds0j6lb2kcgrd5fdrk7vha7m4j4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="110594"
PG_PORT="1154"